OPENAI_API_KEY=$OPENAI_API_KEY

LOG_LEVEL=INFO

MONGODB_USER=$MONGODB_USER
MONGODB_PASSWORD=$MONGODB_PASSWORD
MONGODB_CLUSTER=$MONGODB_CLUSTER
MONGODB_DB_NAME=$MONGODB_DB_NAME
MONGODB_DATA_COLLECTION_NAME=$MONGODB_DATA_COLLECTION_NAME

QDRANT_IP=$QDRANT_IP
QDRANT_PORT=$QDRANT_PORT